<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <title>Polymer Example</title>
    <script async src="gwtPolymerDemo/gwtPolymerDemo.nocache.js"></script>
    <script async src="https://cdn.vaadin.com/vaadin-core-elements/latest/elements-demo-resources/ga.js"></script>

    <style>
      body {
        margin: 0 !important;
        font-family: sans-serif;
        font-weight: 400;
      }
      .out * {
        transition: opacity 500ms;
      }
      .right-middle {
        transition: opacity none;
        transition: margin-top 100ms;
      }
      .out {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      .left {
        position: absolute;
        width: 256px;
        height: 100%;
        background: #fafafa;
      }
      .right {
        position: absolute;
        width: calc(100% - 256px);
        height: 100%;
        background: white;
        margin-left: 256px;
      }

      .left-top, .right-top, .left-middle, .right-middle, .logo {
        display: flex;
        align-items: center;
      }

      .left-top, .right-top {
        width: 100%;
        height: 65px;
        background: #00796b;
      }

      .logo img {
        opacity: 0;
        width: 24px;
        height: 24px;
      }
      .left-top, .logo {
        justify-content: center;
      }

      .left-middle, .right-middle {
        width: 100%;
        opacity: 0;
      }
      .left-middle {
        height: 49px;
        background:#009688;
        border-top: solid 1px #cde5e3;
        margin-top: -1px;
      }
      .right-middle {
        background: #cde5e3;
        height: 45px;
      }
      .ready1 .left-middle, .ready1 .right-middle {
        opacity: 1;
      }
      .ready2 .right-middle {
        margin-top: -51px;
      }

      .left-middle .text {
        color: white;
        font-size: 14px;
        margin-left: 25px;
      }

      .left-middle .text::before {
        content: "█ ";
        opacity: 0.3;
      }

      .text {
        overflow: hidden;
        opacity: 0;
      }
      .ready2 .text, .ready2 .logo img {
        overflow: hidden;
        opacity: 1;
      }
      .text::after {
        content: "█████████";
        opacity: 0.3;
      }
      .left-content .text {
        font-size: 14px;
        line-height: 40px;
        color: #009688;
        margin-left: 42px;
        opacity: 0;
      }
      .ready2 .left-content .text {
        opacity: 0.5;
      }

      .logo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        align-self: flex-start;
        margin: 15px 5px 0 5px;
      }
      .logo1 {
        background: #9c27b0;
      }
      .logo2 {
        background: #f44336;
      }
      .logo3 {
        background: #03a9f4;
      }
      .text1 {
        margin-left: 27px !important;
        width: 98px;
      }
      .text2 {
        margin-left: 15px !important;
        width: 56px;
      }
      .text3 {
        margin-left: 25px !important;
        width: 69px;
      }
      .right-content {
        position: relative;
        padding: 50px 40px;
        height: 100%;
      }

      .material {
        height: calc(100% - 150px);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        opacity: 0;
        background: #f9f9f9;
      }
      .ready3 .material {
        opacity: 1;
      }

      @media only screen and (max-width: 764px) {
        .left {
          display: none;
        }
        .button {
          display: block;
        }
        .right {
          width: 100%;
          margin-left: 0px;
        }
        .ready2 .right-middle {
          margin-top: -55px;
        }
      }
    </style>
  </head>

  <body>
    <div class="out">
      <div class="right">
        <div class="right-top">
        </div>
        <div class="right-middle">
        </div>
        <div id="loading" class="right-content">
          <div class="material"></div>
        </div>
      </div>
      <div class="left">
        <div class="left-top">
          <div class="logo logo1"></div>
          <div class="logo logo2">
            <img src="img/gwt.png" />
          </div>
          <div class="logo logo3"></div>
        </div>
        <div class="left-middle">
          <div class="text"></div>
        </div>
        <div class="left-middle">
          <div class="text"></div>
        </div>
        <div class="left-middle">
          <div class="text"></div>
        </div>
        <div class="left-middle">
          <div class="text"></div>
        </div>
        <div class="left-content">
          <div class="text"></div>
          <div class="text"></div>
          <div class="text"></div>
          <div class="text"></div>
        </div>
      </div>
    </div>
  </body>
</html>
